{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "files": ["alchemy-service-manager.ts", "http-server.ts", "index.ts"],
  "include": ["index.ts", "api", "types", "utils", "libs"],
  "exclude": ["node_modules", "dist"]
}
